<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"><!--Configuração do charactere-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
-->


    <title>Starbucks</title>

</head>

<Body>

    <div class="circulo"></div>
    <img src="img/logo.png" alt="imagem_do_logo_starburks">

    <div class="conteudo">
        <div class="caixaTexto">
            <h1>It's not just Coffe It's <span>Starbucks</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In inventore adipisci quisquam provident!
                Possimus
                itaque placeat quod quaerat dolore nostrum cum, at asperiores est aliquam eius recusandae qui suscipit
                tempora!</p>
            <button><a href="https://www.starbucks.com.br/">Clique aqui</a></button>
        </div>

        <div class="caixaImagem">
            <img class="starbucks" src="img/img1.png" alt="Imagem_copo_starbucks">
        </div>
    </div>

    <div class="menu">
        <img onclick="trocarcor('#017143'); trocaImagem('./img/img1.png')" class="botaoMenu" src="img/thumb1.png" alt="imagem_de_copinho1">
        <img onclick="trocarcor('#eb7495'); trocaImagem('./img/img2.png')" class="botaoMenu" src="img/thumb2.png" alt="imagem_de_copinho2">
        <img onclick="trocarcor('#d752b1'); trocaImagem('./img/img3.png')" class="botaoMenu" src="img/thumb3.png" alt="imagem_de_copinho3">
    </div>


</Body>
<script src="scripts.js">

</script>

</html>